<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            color: #fff;
        }

        .calculator {
            width: 100%;
            height: 100%;
            max-width: 400px;
            height: 600px;
            border-radius: 5px;
            box-shadow: 0 0 20px #000;
        }

        .display {
            height: 6rem;
            background-color: #fff;
            color: #000;
            font-size: 40px;
            display: flex;
            /* justify-content: end; */
            align-items: center;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
            box-shadow: 0 0 5px #fff;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        ::-webkit-scrollbar {
            height: 12px;
            background-color: #222;
            scroll-margin-top: 15px;
        }

        .intractions {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 10px;
            border: 1px solid;
            height: calc(100% - 8rem);
        }

        .btn {
            height: 5rem;
            width: 5rem;
            border-radius: 10px;
            font-size: 40px;
            font-weight: 900;
            box-shadow: 0 0 9px rgb(0, 255, 162);
            margin: 3px 7px;
        }

        .numcontainer {
            display: flex;
            flex-wrap: wrap;
            margin: 1px;
        }

        .optcontainer {
            width: 6rem;
        }

        #equal,
        #plus {
            height: 10.3rem;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display">
            <h1 id="output"></h1>
        </div>

        <div class="intractions">
            <div class="numcontainer">
                <button onclick="NumIdentity(null)" class="btn" id="clear">AC</button>
                <button onclick="NumIdentity('del')" class="btn" id="del">&leftarrow;</button>
                <button onclick="NumIdentity('/')" class="btn" id="divide">&divide;</button>
                <button onclick="NumIdentity(9)" class="btn" id="9">9</button>
                <button onclick="NumIdentity(8)" class="btn" id="8">8</button>
                <button onclick="NumIdentity(7)" class="btn" id="7">7</button>
                <button onclick="NumIdentity(6)" class="btn" id="6">6</button>
                <button onclick="NumIdentity(5)" class="btn" id="5">5</button>
                <button onclick="NumIdentity(4)" class="btn" id="4">4</button>
                <button onclick="NumIdentity(3)" class="btn" id="3">3</button>
                <button onclick="NumIdentity(2)" class="btn" id="2">2</button>
                <button onclick="NumIdentity(1)" class="btn" id="1">1</button>
                <button onclick="NumIdentity(0)" class="btn" id="0">0</button>
                <button onclick="NumIdentity('.')" class="btn" id="dot">.</button>
                <button onclick="NumIdentity('*')" class="btn" id="times">&times;</button>
            </div>
            <div class="optcontainer">
                <button onclick="NumIdentity('-')" class="btn" id="minus">&minus;</button>
                <button onclick="NumIdentity('+')" class="btn" id="plus">&plus;</button>
                <button onclick="NumIdentity('eval')" class="btn" id="equal">=</button>
            </div>
        </div>
    </div>

    <script>
        const output = document.getElementById('output');
        const item = document.querySelectorAll('.btn');

        function NumIdentity(num) {
            if (num == null) {
                output.innerHTML = '';
            } else if (num == 'del') {
                output.innerHTML = String(output.innerHTML.slice(0, -1));
            } else if (num == 'eval') {
                Evaluate(output.innerHTML)
            } else {
                output.innerHTML += num;
                console.log(length.output)
                if (output.innerHTML.length > 7) {
                    output.scrollLeft += 2000;
                }

            }
        }

        function Evaluate(equ) {
            var ans = eval(equ);
            console.log(ans);
            output.innerHTML = ans;
        }


    </script>
</body>

</html>